REACT_APP_RSK_NODE=https://public-node.rsk.co/
REACT_APP_RNS_REGISTRY=0xcb868aeabd31e2b66f74e9a55cf064abb31a4ad5
REACT_APP_BATCH_REGISTRAR=0x1867670c5eee8a850462ffb5d7b5f4eb25b0ffab
REACT_APP_RSK_EXPLORER=https://explorer.rsk.co
